[local-net]
ip = 0.0.0.0
port = 18899

[security]
user_pwd = DzRkzsm7HNG5jgu6
data_pwd = v95siml3hvxBAy7T
aes_key = DzRkzsm7HNG5jgu6
aes_iv = DzRkzsm7HNG5jgu6
hash_mode = 3
encrypt_mode = 1
compress_mode = 1

[named]
;local_root = /etc/local_root.zone
local_root = etc/local_root.zone
;dnstap_file = /var/named/data/zone.dnstap
dnstap_file = test/zone.dnstap

[log]
path = test/test.log

[upload]
ip = 192.168.6.189
port = 8630
delay = 300

[server]
org_id = 4
area_id = 10

